# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_assignment_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aro/CLionProjects/DS_assignment_4/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DS_assignment_4


#############################################
# Order-only phony target for DS_assignment_4

build cmake_object_order_depends_target_DS_assignment_4: phony || .

build CMakeFiles/DS_assignment_4.dir/Animal.cpp.o: CXX_COMPILER__DS_assignment_4_unscanned_Debug /Users/aro/CLionProjects/DS_assignment_4/Animal.cpp || cmake_object_order_depends_target_DS_assignment_4
  DEP_FILE = CMakeFiles/DS_assignment_4.dir/Animal.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_assignment_4.dir

build CMakeFiles/DS_assignment_4.dir/Elephant.cpp.o: CXX_COMPILER__DS_assignment_4_unscanned_Debug /Users/aro/CLionProjects/DS_assignment_4/Elephant.cpp || cmake_object_order_depends_target_DS_assignment_4
  DEP_FILE = CMakeFiles/DS_assignment_4.dir/Elephant.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_assignment_4.dir

build CMakeFiles/DS_assignment_4.dir/Lion.cpp.o: CXX_COMPILER__DS_assignment_4_unscanned_Debug /Users/aro/CLionProjects/DS_assignment_4/Lion.cpp || cmake_object_order_depends_target_DS_assignment_4
  DEP_FILE = CMakeFiles/DS_assignment_4.dir/Lion.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_assignment_4.dir

build CMakeFiles/DS_assignment_4.dir/Penguin.cpp.o: CXX_COMPILER__DS_assignment_4_unscanned_Debug /Users/aro/CLionProjects/DS_assignment_4/Penguin.cpp || cmake_object_order_depends_target_DS_assignment_4
  DEP_FILE = CMakeFiles/DS_assignment_4.dir/Penguin.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_assignment_4.dir

build CMakeFiles/DS_assignment_4.dir/Monkey.cpp.o: CXX_COMPILER__DS_assignment_4_unscanned_Debug /Users/aro/CLionProjects/DS_assignment_4/Monkey.cpp || cmake_object_order_depends_target_DS_assignment_4
  DEP_FILE = CMakeFiles/DS_assignment_4.dir/Monkey.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_assignment_4.dir

build CMakeFiles/DS_assignment_4.dir/Zoo.cpp.o: CXX_COMPILER__DS_assignment_4_unscanned_Debug /Users/aro/CLionProjects/DS_assignment_4/Zoo.cpp || cmake_object_order_depends_target_DS_assignment_4
  DEP_FILE = CMakeFiles/DS_assignment_4.dir/Zoo.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_assignment_4.dir

build CMakeFiles/DS_assignment_4.dir/main.cpp.o: CXX_COMPILER__DS_assignment_4_unscanned_Debug /Users/aro/CLionProjects/DS_assignment_4/main.cpp || cmake_object_order_depends_target_DS_assignment_4
  DEP_FILE = CMakeFiles/DS_assignment_4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_assignment_4.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DS_assignment_4


#############################################
# Link the static library libDS_assignment_4.a

build libDS_assignment_4.a: CXX_STATIC_LIBRARY_LINKER__DS_assignment_4_Debug CMakeFiles/DS_assignment_4.dir/Animal.cpp.o CMakeFiles/DS_assignment_4.dir/Elephant.cpp.o CMakeFiles/DS_assignment_4.dir/Lion.cpp.o CMakeFiles/DS_assignment_4.dir/Penguin.cpp.o CMakeFiles/DS_assignment_4.dir/Monkey.cpp.o CMakeFiles/DS_assignment_4.dir/Zoo.cpp.o CMakeFiles/DS_assignment_4.dir/main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/DS_assignment_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libDS_assignment_4.a
  TARGET_PDB = DS_assignment_4.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aro/CLionProjects/DS_assignment_4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aro/CLionProjects/DS_assignment_4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aro/CLionProjects/DS_assignment_4 -B/Users/aro/CLionProjects/DS_assignment_4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DS_assignment_4: phony libDS_assignment_4.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aro/CLionProjects/DS_assignment_4/cmake-build-debug

build all: phony libDS_assignment_4.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aro/CLionProjects/DS_assignment_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aro/CLionProjects/DS_assignment_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
